# medinote-backend

./: .gitignore  Dockerfile  Dockerfile-local  HELP.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: cicd.yml
src/main/java/com/medinote/backend/: BackendApplication.java
src/main/java/com/medinote/backend/domain/medinote/controller/: MedinoteApi.java  MedinoteController.java
src/main/java/com/medinote/backend/domain/medinote/dto/: DeleteMedinotesRequest.java  MedinoteListResponse.java  MedinoteResponse.java  UpdateMedinoteStateRequest.java  UpdateMedinoteTextRequest.java  UpdateSttTextRequest.java
src/main/java/com/medinote/backend/domain/medinote/entity/: Medinote.java  MedinoteState.java
src/main/java/com/medinote/backend/domain/medinote/repository/: MedinoteRepository.java
src/main/java/com/medinote/backend/domain/medinote/service/: MedinoteService.java
src/main/java/com/medinote/backend/domain/member/controller/: MemberApi.java  MemberController.java
src/main/java/com/medinote/backend/domain/member/entity/: Member.java  SocialPlatform.java
src/main/java/com/medinote/backend/domain/member/repository/: MemberRepository.java
src/main/java/com/medinote/backend/domain/member/service/: MemberService.java
src/main/java/com/medinote/backend/global/auth/jwt/: JwtProvider.java  TokenDTO.java
src/main/java/com/medinote/backend/global/auth/redis/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/medinote/backend/global/auth/security/: AuthWhiteList.java  (+3 more)
src/main/java/com/medinote/backend/global/common/: ApiResponse.java  BaseTimeEntity.java  HealthController.java
src/main/java/com/medinote/backend/global/config/: JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/medinote/backend/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/medinote/backend/: BackendApplicationTests.java
(+32 files in other folders)
